alembic==1.6.5
autopep8 @ file:///tmp/build/80754af9/autopep8_1620866417880/work
certifi==2021.5.30
charset-normalizer==2.0.3
click==8.0.1
Flask==2.0.1
Flask-Migrate==3.0.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
pycodestyle @ file:///tmp/build/80754af9/pycodestyle_1615748559966/work
python-dateutil==2.8.2
python-editor==1.0.4
requests==2.26.0
schedule==1.1.0
selenium==3.141.0
six==1.16.0
SQLAlchemy==1.4.22
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
urllib3==1.26.6
Werkzeug==2.0.1
