[data]
NAME = David:早班,Tom:中班,Joe:晚班
FORM_URL = https://docs.google.com/forms/d/e/1FAIpQLSc7fZg0bAjD5fQOsdxtIHlV3m-OPECu3VHahfJYJH2_-KGCmQ/viewform
DRIVER = chromedriver
NAME_X_PATH = //*[@id="mG61Hd"]/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/input
SHIFT_M_ON_X_PATH = //*[@id="mG61Hd"]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[1]/div/div[2]/label[1]/div/div
SHIFT_M_OFF_X_PATH = //*[@id="mG61Hd"]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[1]/div/div[4]/label[1]/div/div
SHIFT_N_ON_X_PATH = //*[@id="mG61Hd"]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[1]/div/div[2]/label[2]/div/div
SHIFT_N_OFF_X_PATH = //*[@id="mG61Hd"]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[1]/div/div[4]/label[2]/div/div
SHIFT_G_ON_X_PATH = //*[@id="mG61Hd"]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[1]/div/div[2]/label[3]/div/div
SHIFT_G_OFF_X_PATH = //*[@id="mG61Hd"]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[1]/div/div[4]/label[3]/div/div
SUBMIT_X_PATH = //*[@id="mG61Hd"]/div[2]/div/div[3]/div[1]/div/div/span