[uwsgi]
; http = 127.0.0.1:8000
; socket = 127.0.0.1:8000
socket = /home/openuser01/APIWeb_Django/APIWeb_Django.sock
; http = :8000
chdir = /home/openuser01/APIWeb_Django/
chmod-socket = 666
wsgi-file = /home/openuser01/APIWeb_Django/APIWeb_Django/wsgi.py
module = APIWeb_Django.wsgi
master = True
pidfile = /tmp/APIWeb_Django-master.pid
vacuum = True
processes = 8
threads = 2
plugins = python3
home = /home/openuser01/anaconda3/envs/django
; home = /opt/homebrew/anaconda3/envs/django
env = DJANGO_SETTINGS_MODULE=APIWeb_Django.settings
; max-requests=5000
; daemonize=/var/log/uwsgi/yourproject.log

; [uwsgi]
; chdir=/path/to/your/project
; module=mysite.wsgi:application
; master=True
; pidfile=/tmp/project-master.pid
; vacuum=True
; max-requests=5000
; daemonize=/var/log/uwsgi/yourproject.log
; uwsgi --ini uwsgi.ini