[MONGO]
; 0 關閉 1 開啟
; ******匯出******
MONGO_DUMP=1
; ******匯入******
MONGO_RESTORE=0

; ******主機位置******
MONGO_HOST=127.0.0.1:21117

; ******資料庫******
MONGO_DB=test
; ******集合******
MONGO_COLLECTION=test

; ******本機資料庫******
MONGO_LOCAL_HOST=127.0.0.1:21117

; ******匯出至哪個資料夾位置******
TARGET_PATH=/Users/{local_user}/Desktop/mongo_backup/
; ******匯入時目標日期******
DATE=20211230