[MONGO]
; 0 關閉 1 開啟
MONGO_DUMP=0
MONGO_RESTORE=0

MONGO_HOST=127.0.0.1:31117
MONGO_DB=test
MONGO_COLLECTION=test
MONGO_LOCAL_HOST=127.0.0.1:31117
TARGET_PATH=/Users/4ge0/Desktop/mongo_backup/
DATE=20211230
