[uwsgi]
wsgi-file = main.py  # 主要運行的 py 檔案
callable = app       # flask 實例化後的命名
chdir = /opt/app     # chdir 指定目錄位置
env = XXX=XXX         # 新增環境變數

# 選擇協議方式，三選一即可
http = 0.0.0.0:5000  # 此方法外部也可以使用 5000 ports 連線
http-socekt = 0.0.0.0:5001  
socket = :3031 

chmod-socket = 660

pidfile = xxx  # pid 文件位置
venv = xxx  # 虛擬環境位置
logto = /var/log/www.log

workers = 4  # 一般為 CPU 數 * 2
threads = 2  
enable-threads = true

max-requests = 100000  
master = true # 開啟一個主進程，管理其他進程

buffer-size = 65535  # header 的 buffer 大小，默認是 4096 字節，最大值是 65535 字節

vacuum = true # 當服務器退出的時候自動清理環境，刪除unix socket文件和pid文件

# 建議不要以 root 權限運行 uWSGI，這邊設定為 www-data
uid=www-data 
gid=www-data 


# 靜態文件
check-static = /var/static 